{
    "db": {
        "host": "cluster0-3tbei.mongodb.net",
        "dbname": "videoteka",
        "username": "dev",
        "password": "DEV123!"
    },
    "mailer": {
        "server": "",
        "api_key": ""
    }
}